Effectuer les identités remarquables : 

\begin{exoitems}{3}
	\item ${{\left( x+4 \right)}^{2}}$
	\item ${{\left( x-\dfrac{1}{3} \right)}^{2}}$
	\item ${{\left( \dfrac{2}{3}\text{a}-3 \right)}^{2}}$
	\item ${{\left( 5u-\dfrac{1}{2}v \right)}^{2}}$
	\item $\left( 3x-\dfrac{5}{4} \right)\left( 3x+\dfrac{5}{4} \right)$
	\item $\left( 2x+\sqrt{3} \right)\left( 2x-\sqrt{3} \right)$
	\item ${{\left( \dfrac{2}{5}{{y}^{3}}+\dfrac{3}{4} \right)}^{2}}$
	\item ${{\left( 1+\dfrac{1}{x} \right)}^{2}}$
	\item $\left( 1-\dfrac{a}{b} \right)\left( 1+\dfrac{a}{b} \right)$
	\item ${{\left( 6ax-a \right)}^{2}}$
	\item ${{\left( 3x-\dfrac{1}{6} \right)}^{2}}$
	\item ${{\left( 2{{x}^{2}}+x \right)}^{2}}$
	\item $\left( 5x+4y \right)\left( 5x-4y \right)$
	\item ${{\left( \dfrac{2}{5}a-\dfrac{3}{2}b \right)}^{2}}$
	\item ${{\left( \dfrac{2x-1}{4} \right)}^{2}}$
	\item $\dfrac{1}{2}{{\left( 4y-6 \right)}^{2}}$
	\item $\left( 4ab+3 \right)\left( 4ab-3 \right)$
	\item ${{\left( {{x}^{3}}-3{{y}^{5}} \right)}^{2}}$
	\item ${{\left( \sqrt{2}a+\sqrt{3} \right)}^{2}}$ 
\end{exoitems}
