Effectuer et simplifier au maximum les expressions suivantes :

\begin{exoitems}{3}
	\item $\dfrac{x-5}{18}  \div  \dfrac{x+2}{24}$
	\item $\dfrac{-7ax}{3}  \div  \dfrac{14ab}{6x}$
	\item $\dfrac{4x-4y}{6} \div  \left( 2x-2y \right)$  
	\item $\dfrac{-35x}{-15y} \div  28{{x}^{3}}y$ 
	\item $\dfrac{\dfrac{4a{{b}^{2}}}{63}}{2{{a}^{3}}bx}$
	\item $\dfrac{2a+2ab}{\dfrac{3{{a}^{4}}b}{5}}$
\end{exoitems}
