Effectuer et simplifier au maximum les expressions suivantes :

\begin{exoitems}{2}
	\item $\dfrac{m-n}{3m}\cdot \dfrac{5m}{2m-2n}$
	\item $\dfrac{{{v}^{2}}+4v+4}{3v-3}\cdot \dfrac{9-9v}{{{v}^{2}}-4}$
	\item $\left( \dfrac{1}{x}-\dfrac{1}{y} \right)\cdot \dfrac{{{x}^{2}}{{y}^{2}}}{{{x}^{2}}-{{y}^{2}}}$
	\item $\dfrac{z}{3z-3}\div \dfrac{z}{2-2z}$
	\item $\dfrac{{{x}^{4}}-81}{4x-12}\div \dfrac{5{{x}^{3}}+45x}{{{x}^{2}}-6x+9}$
	\item $\left( x-\dfrac{2}{3x}-\dfrac{x}{3} \right)\cdot \left( \dfrac{1}{1-x}-\dfrac{1}{1+x} \right)$
	\item $\dfrac{uv}{u+v}\div \dfrac{5v}{{{u}^{2}}+uv}$
	\item $\left( x-a \right)\div \left( \dfrac{x+2}{x}-\dfrac{a+2}{a} \right)$
	\item $\dfrac{{{x}^{2}}-14x+49}{x+7}\div \dfrac{3x-21}{x+7}$
	\item $\dfrac{1-\dfrac{1}{y}}{1-\dfrac{1}{{{y}^{2}}}}$
	\item $\dfrac{1+\dfrac{b}{a}}{\dfrac{1}{a}+\dfrac{1}{b}}$
	\item $\left( \dfrac{{{a}^{2}}}{2}+\dfrac{{{b}^{2}}}{2}+ab \right)\div \left( \dfrac{1}{a}+\dfrac{1}{b} \right)$
	\item $\dfrac{\dfrac{1+{{x}^{2}}}{x}-2}{1-\dfrac{1}{x}}$
\end{exoitems}
