Développer et réduire les polynômes suivants :

\begin{exoitems}{2}
	\item $\left( x-\left( {{x}^{2}}+3 \right) \right)2{{x}^{2}}+3\left( x-2 \right)+4{{x}^{2}}$
	\item $\left( x+2 \right)\left( {{x}^{2}}-\left( 1-x \right) \right)-x\left( 2-{{x}^{2}} \right)$
	\item $\left( {{x}^{2}}+x-3 \right)\left( {{x}^{2}}-2x+1 \right)$
	\item $2xy+x\left( 9x+8y \right)-\left( 8x-9y \right)\left( 5x+7y \right)$
	\item $\dfrac{1}{4}\left( 4{{x}^{6}}-2x \right)-{{x}^{4}}\left( 2\left( -4{{x}^{2}}-3x \right) \right)$
	\item ${{\left( 2x-3 \right)}^{2}}+{{\left( x+7 \right)}^{2}}+\left( x+8 \right)\left( x-8 \right)$
\end{exoitems}
