Mettre en évidence le plus grand facteur commun des polynômes suivants :

\begin{exoitems}{2}
	\item $10xy+15yz$
	\item $5{{x}^{5}}-6{{x}^{2}}$
	\item $6{{a}^{2}}b{{c}^{2}}-15ab{{c}^{3}}$
	\item ${{a}^{4}}{{b}^{4}}{{x}^{2}}-{{a}^{3}}{{b}^{3}}{{x}^{4}}$
	\item $3{{a}^{3}}{{b}^{4}}-12{{a}^{2}}{{b}^{3}}$
	\item $-30{{x}^{4}}{{y}^{3}}z-15{{x}^{3}}{{y}^{3}}{{z}^{3}}$
	\item $23{{x}^{6}}{{y}^{3}}-23{{x}^{6}}{{y}^{4}}+46{{x}^{4}}{{y}^{6}}$
	\item $15{{a}^{3}}-20{{a}^{2}}+35a$
	\item $3ab{{\left( bc \right)}^{3}}-ab{{\left( bc \right)}^{2}}$
	\item $\dfrac{{{x}^{3}}}{9}-\dfrac{{{x}^{2}}}{81}-\dfrac{4x}{27}$
	\item $7{{a}^{2}}{{x}^{3}}y-21a{{x}^{2}}y-28{{x}^{3}}{{y}^{3}}$
	\item $4{{x}^{n}}{{y}^{m}}+2{{x}^{n+2}}{{y}^{m+2}}$
\end{exoitems}
