Développer les expressions suivantes à l’aide des identités remarquables.
\begin{exoitems}{2}
	\item ${{\left( \dfrac{1}{x}-\dfrac{1}{y} \right)}^{2}}$
	\item $\left( \dfrac{2}{c}-\dfrac{3}{d} \right)\left( -\dfrac{2}{c}+\dfrac{3}{d} \right)$
	\item ${{\left( \dfrac{1}{2}x+\dfrac{1}{3}y \right)}^{2}}$
	\item $\left( \dfrac{3}{2}x+y \right)\left( \dfrac{3}{2}x-y \right)$
\end{exoitems}
