Résoudre dans $\mathbb{R}$ les équations suivantes: 

\begin{exoitems}{2}
	\item $2x-2=-8$
	\item $-3x+4=-1$
	\item $4x-3=-5x+6$
	\item $4\left( 2y+5.5 \right)=3\left( 5y-2 \right)$
	\item $6\left( 2y+3 \right)-3\left( y-5 \right)=0$
	\item $x=\left( 9-x \right)-7-\left( x+2 \right)$
	\item $4\left( 5x-6 \right)-7=4-5\left( 6x-7 \right)$
	\item $20\left( 7s+4 \right)-18\left( 3s+4 \right)-5=25\left( s+5 \right)$
	\item ${{\left( x-1 \right)}^{2}}=\left( x+2 \right)\left( x-5 \right)$
	\item ${{\left( 15t-3 \right)}^{2}}=t\left( 225t-15 \right)$
	\item $4x+1=4\left( x+1 \right)-3$
	\item ${{\left( 3y+2 \right)}^{2}}-3y\left( 3y+4 \right)=0$
\end{exoitems}
