Effectuer et simplifier au maximum les expressions suivantes :

\begin{exoitems}{3}
	\item $\dfrac{a-b}{4}-\dfrac{b-a}{6}$
	\item $\dfrac{a+b}{a}-\dfrac{b-a}{b}$
	\item $\dfrac{2}{2-x}-\dfrac{x}{x-2}$
	\item $\dfrac{x}{x-a}+\dfrac{a}{a-x}$
	\item $1-\dfrac{a-b}{a+b}$
	\item $x+y-\dfrac{{{x}^{2}}-{{y}^{2}}}{x-y}$
\end{exoitems}
