Effectuer sans faire usage de la calculatrice
\begin{exoitems}{2}
	 \item $(3\cdot 2)^2 = $
	 \item $(9x)^2 = $
	 \item $2^5\cdot 2^3 = $
	 \item $x^2\cdot x^4 = $
	 \item $(4^2)^3 = $
	 \item $(2c^2)^4 = $
	 \item $2^{-3} = $
	 \item $a^{-3} = $
	 \item $(y^2)^{-3} = $
	 \item $(2a^2y^4)^{-1} = $
	 \item $(3x^3)^2 = $
	 \item $4a^2 \div 2a^3 = $
\end{exoitems}
