Effectuer sans faire usage de la calculatrice
\begin{exoitems}{2}
	 \item $(-5)^3 = $
	 \item $(2b)^3 = $
	 \item $2^{-2} \cdot  3 = $
	 \item $x^{-3} \cdot  y \cdot  x^5 \cdot  y^{-1} = $
	 \item $4 \cdot  10^{-3} \cdot  5 \cdot  10^{-2} = $
	 \item $10^2 + 10^3 = $
	 \item $x^2 + x^3 = $
	 \item $-(3a^5)^4 = $
	 \item $-2 \cdot  (5 x^{-1}) = $
	 \item $10^2 \cdot  10^{-3} = $
	 \item $a^2 \cdot  a^{-3} = $
	 \item $a^3 \cdot  b^{-3} = $
\end{exoitems}
