Compléter le tableau.
% \begin{center}
% \includegraphics[width=5.5cm]{arithmetique-tableau-exo19.png}	
% \end{center}
\renewcommand{\arraystretch}{3}
\begin{center}
	\begin{tabularx}{0.5\linewidth}{|c||*{2}{>{\centering \arraybackslash}X|}}\hline
		 & Opposé & Inverse \\ \hline
		$-4$ & & \\ \hline
		$-\dfrac{1}{2}$ & & \\ \hline
		$-\dfrac{5}{3}$ & & \\ \hline
		$6$ & & \\ \hline
	\end{tabularx}
\end{center}
