Calculer les expressions suivantes.
\begin{exoitems}{2}
	\item	${{2}^{6}}=$
	\item	${{(-3)}^{4}}=$
	\item	${{5}^{-3}}=$
	\item	${{(-3)}^{-4}}=$
	\item	${{(-5)}^{-2}}=$
	\item	$-{{3}^{4}}=$
\end{exoitems}
