Dans quels cas peut-on simplifier ces fractions par 17 ?
\begin{exoitems}{2}
	\item	$\dfrac{17}{34}=$
	\item	$\dfrac{17\cdot 6}{17\cdot 5}=$
	\item	$\dfrac{17+6}{17+5}=$
	\item	$\dfrac{117}{217}=$
	\item	$\dfrac{{{17}^{4}}}{{{34}^{2}}}=$
	\item	$\dfrac{17+17}{17+17+17}=$
	\item	$\dfrac{{{17}^{2}}}{17}=$
\end{exoitems}
