Déterminer l'inégalité ou les inégalités à la (ou aux)quelle(s) satisfait x :
 
\begin{exoitems}{2}
	\item	$x \in [-3 ; 4]$
	\item	$x \in [0 ; 1]$
	\item	$x \in ]-10 ; 4[  \, \cup \, [7 ; 8[$
	\item	$x \in ]-10 ; 4[ \, \cap \, ]4 ; 12]$
	\item	$x \in ]-1 ; \infty [$
	\item	$x \in \mathbb{R}_+^* $
	\item	$x \in ]- \infty ; 1] \, \cap \, [-1 ; \infty[$
	\item	$x \in [-1,1 ; 1,1] $
	\item	$x \in [-5 ; 1] \, \cup \, ]1 ; 33] $
\end{exoitems}
