La réunion des intervalles $[-5\,;\,-2]$, $]-3\,;\,1]$, $[\,0\,;\,1]$ et $[-5\,;\,0\,]$ est :
 
\begin{exoitems}{2}
	\item	$]-3\,;\,-2\,[$
	\item	$\emptyset$
	\item	$[-5\,;\,1\,]$
	\item	$[\,0\,;\,5\,]$
\end{exoitems}
