 Calculer mentalement, \textbf{puis} vérifier avec la calculatrice :
\begin{exoitems}{2}
	\item	$3+4\cdot 5=$
	\item	$3\cdot {{5}^{3}}=$
	\item	$6+{{3}^{2}}=$
	\item	${{(7+4 \div 2)}^{2}}=$
	\item	$\sqrt{36} \div {{2}^{2}}+1=$
	\item	$8 \div 4\cdot 4+{{0.5}^{2}}=$
	\item	$\quad \ldots \quad-15\cdot 2=62$
	\item	$0 \div {{3}^{2}}-15=$
	\item	$2\cdot {{\quad \ldots \quad}^{2}}+31=81$
	\item	$10 \div {{10}^{2}}+{{10}^{2}}=$
	\item	${{(3\cdot \quad \ldots \quad)}^{2}}+2=227$
	\item	${{(3+4)}^{2}}=$
	\item	${{3}^{2}}+{{4}^{2}}=$
	\item	${{(-3)}^{2}}=$
	\item	$-{{3}^{2}}=$ 
\end{exoitems}
