Déterminer dans chaque cas, et sans utiliser la machine, laquelle des deux fractions est la plus grande :
\begin{exoitems}{2}
	\item	$\dfrac{8}{21}\quad\text{et}\quad\dfrac{15}{42}$
	\item	$\dfrac{10}{27}\quad\text{et}\quad\dfrac{10}{29}$
	\item	$\dfrac{17}{19}\quad\text{et}\quad\dfrac{15}{17}$
	\item	$\dfrac{15}{21}\quad\text{et}\quad\dfrac{35}{49}$
\end{exoitems}
