Effectuer les opérations indiquées :
% \begin{center}
% \includegraphics[width=18cm]{arithmetique-tableau-exo-29.png}	
% \end{center}

\renewcommand{\arraystretch}{3}
\begin{center}
	\begin{tabularx}{1\linewidth}{|c|c||*{4}{>{\centering \arraybackslash}X|}}\hline
		$a$ & $b$ & $a$+$b$ & $a$-$b$ & $ab$ & $\dfrac{a}{b}$  \\
		\hline
		$\dfrac{1}{2}$ & $\dfrac{3}{4}$  & & & & \\
		\hline
		$\dfrac{3}{13}$ & $\dfrac{6}{7}$  & & & & \\
		\hline
		$\dfrac{5}{12}$ & $\dfrac{4}{9}$  & & & & \\
		\hline
		$\dfrac{11}{18}$ & $\dfrac{10}{27}$  & & & & \\
		\hline
	\end{tabularx}
\end{center}

