Transformer les nombres décimaux suivants en code fractionnaire irréductible :
\begin{exoitems}{5}
	\item $0,\overline{7}$
	\item $1,\overline{21}$ 
	\item $40,\overline{5}$ 
	\item $1,\overline{234}$ 
	\item $1,2\overline{34}$ 
	\item $1,23\overline{4}$ 
	\item $-5,\overline{9}$ 
	\item $-2,\overline{56}$ 
	\item $3,47\overline{56}$ 
	\item $-0,04\overline{02}$
\end{exoitems}
