L'intersection des intervalles $[-3\,;\,4]$, $[\,0\,;\,4\,[$ et $[\,1\,;\,2\,[$ :
 
\begin{exoitems}{2}
	\item	$[\,0\,;\,2\,[$
	\item	$\emptyset$
	\item	$[\,1\,;\,2\,[$
	\item	$[\,2\,;\,4\,]$
\end{exoitems}
