Comparer les fractions suivantes (compléter par $<$, $=$ ou $>$) :
\begin{exoitems}{2}
	\item	$\dfrac{-13}{-5}$\quad \ldots \quad$\dfrac{13}{5}$
	\item	$\dfrac{-13}{5}$\quad \ldots \quad$-\dfrac{13}{5}$
	\item	$\dfrac{13}{-5}$\quad \ldots \quad$\dfrac{-13}{-5}$
	\item	$\dfrac{-13}{-5}$\quad \ldots \quad$\dfrac{-5}{8}$
\end{exoitems}
