\documentclass[a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{enumerate}
\usepackage{multicol}

\usepackage{graphicx}
\graphicspath{ {arithmetique/figures/}{algebre/figures/}}

\usepackage{tabularx}



\setlength{\parindent}{0pt}
\setlength{\parskip}{.8cm}

\addtolength{\oddsidemargin}{-.875in}
\addtolength{\evensidemargin}{-.875in}
\addtolength{\textwidth}{1.75in}

\addtolength{\topmargin}{-.875in}
\addtolength{\textheight}{1.75in}



\newenvironment{exo}[1]
{\begin{minipage}[l]{\textwidth} \subsection*{Exercice #1}}
{\vspace{0.3cm} \end{minipage} }

\newenvironment{exoitems}[1]
{\begin{multicols}{#1} \begin{enumerate}[a)] \setlength{\itemsep}{8pt}}
{\end{enumerate} \end{multicols} }

% \newcommand{\comment}[2]{{\Large \textbf {\centering{Commentaire {#2}: #1}}}}
\newcommand{\comment}[2]{}
\title{:title:}


\begin{document}

\maketitle
