Effectuer et simplifier les expressions suivantes (réponses avec puissances positives).

\begin{exoitems}{2}
	\item $\dfrac{8a}{9b}\cdot \dfrac{3bc}{4a}$
	\item $\dfrac{-x{{y}^{2}}}{35{{z}^{3}}}\cdot \dfrac{7{{z}^{2}}}{{{x}^{2}}{{y}^{2}}}$
	\item $\dfrac{-18{{u}^{2}}w}{25{{v}^{4}}}\cdot \dfrac{-10v}{27u{{w}^{3}}}$
	\item $\dfrac{m-n}{3m}\cdot \dfrac{5m}{2m-2n}$
	\item $\dfrac{d-1}{18d}\cdot \dfrac{12{{d}^{2}}}{1-d}$
	\item $\dfrac{{{x}^{2}}+{{y}^{2}}}{{{x}^{2}}-{{y}^{2}}}\cdot \dfrac{x-y}{xy}$
	\item $\dfrac{{{v}^{2}}+4v+4}{3v-3}\cdot \dfrac{9-9v}{{{v}^{2}}-4}$
	\item $\dfrac{{{\left( 5x-1 \right)}^{2}}-\left( 5x-1 \right)\left( 3x+1 \right)}{8{{x}^{4}}}\cdot \dfrac{1}{25{{x}^{2}}-10x+1}$
\end{exoitems}
