Simplifier puis calculer les expressions suivantes sans utiliser la calculatrice.
\begin{exoitems}{2}
	\item	${{2}^{3}}\cdot {{2}^{-2}}=$
	\item	${{\left( {{(-3)}^{1}} \right)}^{3}}=$
	\item	${{2}^{-3}}\cdot {{2}^{-2}}=$
	\item	$-{{3}^{2}}\cdot {{2}^{2}}=$
	\item	${{\left( {{(-4)}^{2}} \right)}^{-2}}=$
	\item	${{5}^{-2}}-{{5}^{-1}}=$
	\item	${{\left( -\dfrac{2}{3} \right)}^{3}}=$
	\item	${{\left( {{(-3)}^{-1}} \right)}^{0}}=$
	\item	${{3}^{2}}+{{3}^{4}}=$
	\item	$\dfrac{{{4}^{-2}}}{{{4}^{-3}}}=$
	\item	$\dfrac{{{3}^{-2}}}{3}=$
\end{exoitems}
