Factoriser les polynômes suivants à l’aide des identités remarquables :

\begin{exoitems}{2}
	\item $4-4x+{{x}^{2}}$
	\item ${{y}^{2}}-36{{v}^{2}}$
	\item $100{{a}^{2}}-9{{b}^{2}}$
	\item $16x+{{x}^{2}}+64$
	\item ${{a}^{2}}-ab+\dfrac{{{b}^{2}}}{4}$
	\item $\dfrac{49}{4}-25{{b}^{2}}$
\end{exoitems}
