Exprimer le périmètre et l’aire des parties grisées suivantes à l’aide d’expressions littérales simplifiées :
\begin{exoitems}{2}
	\item \begin{center}
	\includegraphics[width=5cm]{image001.png}
	\end{center}
	\item \begin{center}
	\includegraphics[width=5cm]{image003.png}
	\end{center}
	\item \begin{center}
	\includegraphics[width=5cm]{image005.png}
	\end{center}
	\item \begin{center}
	\includegraphics[width=5cm]{image007.png}
	\end{center}
\end{exoitems}

