Simplifier puis effectuer les opérations demandées (en donnant le résultat sous forme de fraction irréductible).
\begin{exoitems}{2}
	\item	$\dfrac{9}{10}\cdot \dfrac{55}{72}\cdot \dfrac{64}{11}=$ 
	\item	$\dfrac{20}{12}\cdot \dfrac{-32}{1000}\cdot 21=$
	\item	$\dfrac{14}{75}\cdot \dfrac{15}{24}\cdot \dfrac{125}{35}=$
	\item	$\dfrac{-64}{105}\cdot \dfrac{35}{4}\cdot \dfrac{-6}{8}=$
	\item	$\dfrac{-25}{13} \div \dfrac{-15}{2}=$
	\item	$\dfrac{24}{15} \div \dfrac{32}{75}=$
	\item	$(-5) \div \dfrac{35}{4}=$
	\item	$\dfrac{4}{15} \div \dfrac{22}{45}\cdot \dfrac{66}{64}=$
\end{exoitems}
