Simplifier les expressions suivantes (la réponse ne contiendra que des exposants positifs) :

\begin{exoitems}{3}
	\item $\dfrac{{{h}^{-4}}}{{{h}^{-7}}}$
	\item $\dfrac{{{\left( -a \right)}^{-6}}}{{{\left( -a \right)}^{3}}}$
	\item ${{\left( \dfrac{{{a}^{4}}}{{{b}^{2}}} \right)}^{6}}$
	\item ${{\left( \dfrac{{{a}^{5}}}{{{b}^{6}}} \right)}^{-4}}$
	\item ${{\left( \dfrac{{{\left( -a \right)}^{7}}}{{{b}^{-3}}} \right)}^{5}}$
	\item ${{\left( \dfrac{{{a}^{3}}}{{{\left( -b \right)}^{-4}}} \right)}^{-1}}$
\end{exoitems}
