Résoudre dans $\mathbb{R}$ les équations suivantes:  

\begin{exoitems}{2}
	\item $\dfrac{25}{15}=\dfrac{y}{12}$
	\item $\dfrac{t-1}{12}=\dfrac{21-t}{18}$
	\item $\dfrac{3x-1}{2}=\dfrac{4-x}{4}$
	\item $\dfrac{{{\left( 2x+1 \right)}^{2}}}{4}+\dfrac{1}{5}={{x}^{2}}+\dfrac{x}{6}$
	\item $\dfrac{5x}{3}-\dfrac{1}{5}=\dfrac{2x}{15}+\dfrac{4}{3}$
	\item $\dfrac{5-4x}{2}=2-\dfrac{2x-1}{3}$
	\item $\dfrac{3x-4}{7}=\dfrac{1}{2}-\dfrac{5-4x}{14}$
	\item $\dfrac{-8x+6}{3}=\dfrac{1}{4}-\dfrac{2x-3}{12}$
	\item $3\left( x-12 \right)=\dfrac{x}{2}-10$
	\item $\dfrac{4y-3}{6}-\dfrac{3y-8}{5}=0$
	\item $\dfrac{w+15}{8}-\dfrac{{{\left( 2w+5 \right)}^{2}}}{14}+\dfrac{2{{w}^{2}}}{7}=0$
	\item $\dfrac{3x+2}{5}-x-\dfrac{2x+5}{3}=3$
\end{exoitems}
 
 
%====================================================================================================================
%	Exercice
%====================================================================================================================
Résoudre dans $\mathbb{R}$ les équations suivantes: 

\begin{exoitems}{2}
	\item $\dfrac{2}{3}\left( x+\dfrac{1}{2} \right)=x-1$
	\item $2{{x}^{2}}-\dfrac{1}{2}{{\left( 4-2x \right)}^{2}}=8x-\dfrac{1}{3}$
	\item $\dfrac{2x}{5}-\dfrac{1}{3}\left( \dfrac{5x}{4}-4 \right)=\dfrac{5x+27}{5}$
	\item $\dfrac{1}{2}\left( 3x-1 \right)-\dfrac{1}{4}\left( 4-x \right)=0$
	\item $\dfrac{1}{8}\left( \dfrac{u}{10}+\dfrac{1}{2} \right)=\dfrac{7u-30}{40}$
	\item $\dfrac{15}{16}z-\dfrac{11z}{12}-25=0$
	\item $\dfrac{2u+1}{3}=28-\dfrac{5u-2}{7}-\dfrac{3u+1}{4}$
	\item $\dfrac{{{\left( 6z-1 \right)}^{2}}}{24}-\dfrac{3{{\left( 2z-1 \right)}^{2}}}{8}=-\dfrac{1}{3}$
	\item $\dfrac{2x}{5}-\dfrac{1}{3}\left( \dfrac{5x}{4}-4 \right)=x+\dfrac{27}{5}$
	\item $3x-\dfrac{1}{2}\left( \dfrac{3}{2}+\dfrac{x}{5} \right)=\dfrac{29}{10}x-\dfrac{3}{4}$
\end{exoitems}
