Calculer les racines sans utiliser la calculatrice :
\begin{exoitems}{2}
	\item	$\sqrt{14400} =$
	\item	$\sqrt{169} =$
	\item	$\sqrt{1.69} =$
	\item	$\sqrt{81\cdot {{10}^{6}}} =$
	\item	$\sqrt{-36} =$
	\item	$\sqrt{0,0004} =$
	\item	$\sqrt{{{(-7)}^{2}}} =$
	\item	$\sqrt{\dfrac{9}{64}} =$
	\item	$\sqrt{9\cdot 16} =$
	\item	$\sqrt{49\cdot 81}=$
	\item	$\sqrt{{{\left( -5 \right)}^{2}}} =$
	\item	$\sqrt{16+9} =$
\end{exoitems}
