Comparer les nombres suivants (compléter par $<$, $=$ ou $>$) :
\begin{exoitems}{2}
	\item	14,56\quad \ldots \quad14,560
	\item	$\dfrac{3}{5}$\quad \ldots \quad$0,6$
	\item	0,87\quad \ldots \quad0,869
	\item	$\dfrac{-2}{-3}$\quad \ldots \quad$0,6$
	\item	$-\dfrac{1}{9}$\quad \ldots \quad0
	\item	$-1,2$\quad \ldots \quad$-\dfrac{-6}{5}$
	\item	-8,9\quad \ldots \quad-8,09
	\item	-5,37\quad \ldots \quad-5,38
\end{exoitems}
