Calculer à l'aide des identités remarquables et sans calculatrice.

\begin{exoitems}{2}
	\item ${{501}^{2}}=$
	\item $38\cdot 42=$
	\item ${{35}^{2}}-{{25}^{2}}=$
	\item ${{33}^{2}}=$
	\item $999\cdot 1001=$
	\item ${{75}^{2}}-{{25}^{2}}=$
	\item ${{79}^{2}}=$
	\item $23\cdot 27=$
\end{exoitems}
