Factoriser le plus possible les expressions suivantes :

\begin{exoitems}{2}
	\item $4{{x}^{3}}-20{{x}^{2}}+25x$ 
	\item $\left( y-1 \right)\left( 6y+9 \right) - {{y}^{2}}\left( 1-y \right)$ 
	\item $10{{x}^{3}}- 40x$ 
	\item ${{\left( x+5y \right)}^{2}} - \left( 3x-y \right)\left( x+5y \right)$ 
	\item $12{{u}^{2}}+3{{v}^{2}}-12uv$ 
	\item $16{{x}^{4}} - {{y}^{4}}$
\end{exoitems}
