Compléter :

\begin{exoitems}{2}
	\item $\left(  \quad \ldots \quad + \quad \ldots \quad \right)^2 = 4x^2 + \quad \ldots \quad + y^2$
	\item $\left(  \quad \ldots \quad - \quad \ldots \quad \right)^2 = x^2 - \quad \ldots \quad  + 16 y^2$
	\item $\left( x + \quad \ldots \quad \right)^2 = \quad \ldots \quad + 4xy + \quad \ldots \quad $
	\item $\left( 4x - \quad \ldots \quad \right)^2 = \quad \ldots \quad  - \quad \ldots \quad + 9y^2$
	\item $\left( \quad \ldots \quad - \quad  \ldots \quad\right)^2 = \quad  \ldots \quad -6ab + b^2 $
	\item $\left( \quad \ldots \quad - 2a\right)\left( \quad  \ldots \quad + \quad \ldots \quad\right) = \left( 36 b^2 - \quad \ldots \quad\right)$
\end{exoitems}
