Compléter suivant l’exemple : $\sqrt[3]{8}=2\text{ car }{{2}^{3}}=8$:
\begin{exoitems}{2}
	\item	$\sqrt[3]{64}= $
	\item	$\sqrt[{}]{100}=$
	\item	$\sqrt[{}]{64}=$
	\item	$\sqrt[3]{-8}=$
	\item	$\sqrt[3]{125}=$
	\item	$\sqrt[{}]{16}=$
	\item	$\sqrt[5]{-32}=$
\end{exoitems}
