Factoriser les polynômes suivants à l’aide des identités remarquables :

\begin{exoitems}{3}
	\item ${{a}^{2}}-a+\dfrac{1}{4}$
	\item ${{x}^{2}}-20ax+100{{a}^{2}}$
	\item $4{{a}^{2}}{{b}^{2}}-12{{a}^{2}}b+9{{a}^{2}}$
	\item $50{{x}^{4}}-2{{y}^{2}}$
	\item $\dfrac{1}{2}{{x}^{2}}-6x+18$
	\item ${{a}^{2}}-\dfrac{1}{16}$
	\item ${{a}^{3}}+6{{a}^{2}}b+9a{{b}^{2}}$
	\item $3{{a}^{4}}+6{{a}^{3}}b+3{{a}^{2}}{{b}^{2}}$
	\item $250{{x}^{2}}+300x+90$
	\item $16{{x}^{2}}-56x+49$
	\item ${{x}^{4}}+8{{x}^{2}}+16$
	\item $16{{x}^{4}}-81{{y}^{4}}$
	\item $\dfrac{{{x}^{2}}}{4}-\dfrac{2x}{3}+\dfrac{4}{9}$
	\item $4{{a}^{2}}-20ab+25{{b}^{2}}$
	\item $16{{x}^{2}}{{y}^{2}}-\dfrac{1}{121}{{y}^{2}}$
	\item ${{x}^{3}}+\dfrac{1}{9}x-\dfrac{2}{3}{{x}^{2}}$
	\item ${{x}^{4}}{{y}^{2}}-{{x}^{2}}{{y}^{4}}$
	\item ${{\left( x-2 \right)}^{2}}-{{\left( 3x+1 \right)}^{2}}$
	\item $3{{x}^{4}}+6{{x}^{2}}+3$
	\item $1+9{{y}^{4}}+6{{y}^{2}}$
	\item ${{a}^{4}}-625{{x}^{2}}$
\end{exoitems}
