Dans chacune des formules suivantes, isoler la variable située entre crochets.

\begin{exoitems}{2}
	\item $4x-2\left( ax+b \right)=b\left( x-1 \right),[x]$
	\item $v=\sqrt{\dfrac{2GM}{r}},[r]$
	\item $I=\dfrac{1}{12}m\left( {{a}^{2}}+{{b}^{2}} \right),[a]$
	\item $A=\pi \left( {{R}^{2}}-{{r}^{2}} \right)[r]$
\end{exoitems}
