Mettre en évidence le plus grand facteur commun des polynômes suivants :

\begin{exoitems}{2}
	\item $\left( 3x-1 \right)\left( x+2 \right)+\left( 3x-1 \right)\left( 4-2x \right)$
	\item $\left( {{x}^{2}}+x+1 \right)\left( 2x-3 \right)-\left( 2x-3 \right)\left( 5x-3 \right)$
	\item $\left( 2x+1 \right)\left( x+8 \right)-\left( 7x-12 \right)\left( 2x+1 \right)$
	\item $\left( 2a+3b \right)\left( 2x+y \right)+\left( 3a+5b \right)\left( 2x+y \right)$
	\item $2a\left( a-b \right)-{{\left( a-b \right)}^{2}}$
	\item $\left( 2x-4 \right)\left( 5x-3 \right)+\left( x-2 \right)\left( 3x+2 \right)$
	\item $\left( 3x-2 \right)\left( -2x-7 \right)+x(3x-2)$
\end{exoitems}
