Transformer les nombres décimaux suivants en code fractionnaire irréductible :
\begin{exoitems}{4}
	\item $x=0,47$
	\item $x=0,\overline{47}$
	\item $x=0,4\overline{7}$
	\item $x=0,4\overline{73}$
\end{exoitems}
