Effectuer et simplifier les expressions suivantes (réponses avec puissances positives).

\begin{exoitems}{2}
	\item $\dfrac{5km}{6}\div \dfrac{3k}{2m}$
	\item $\dfrac{15d}{4e}\div 6de$
	\item $\dfrac{uv}{u+v}\div \dfrac{5v}{{{u}^{2}}+uv}$
	\item $\dfrac{z}{3z-3}\div \dfrac{z}{2-2z}$
	\item $\dfrac{{{x}^{2}}-14x+49}{x+7}\div \dfrac{3x-21}{x+7}$
	\item $\dfrac{{{x}^{4}}-81}{4x-12}\div \dfrac{5{{x}^{3}}+45x}{{{x}^{2}}-6x+9}$
\end{exoitems}
