Compléter en remplaçant les pointillés par l'un des symboles $\in $ ou $\notin $ :
 
\begin{exoitems}{2}
	\item	$2 \quad \ldots \quad ]-1\,;\,3\,]$
	\item	${{10}^{-1}} \quad \ldots \quad [\,0\,;\,1\,]$
	\item	$3 \quad \ldots \quad ]-1\,;\,3\,]$
	\item	$1.5 \quad \ldots \quad ]-1\,;\,1.5\,]$
	\item	$-2.04 \quad \ldots \quad ]-2.13\,;\,-2.1\,]$
	\item	$3.14 \quad \ldots \quad ]\,\pi \,;\,4\,]$
\end{exoitems}
