Dans chacun des cas, dire à quel intervalle appartient le réel x, puis le dessiner. 
 
\begin{exoitems}{2}
	\item	$-3\le x<7$
	\item	$0,2\le x\le 1$
	\item	$x\le 6$
	\item	$x>-1$
	\item	$-1\le x<3$
	\item	$-2<x<4$
	\item	$x\ge 3$
	\item	$-3\le x\le 3$
	\item	$x<2$ 
\end{exoitems}
