Écrire sous forme d'intervalles (sous la forme la plus simple possible) :
 
\begin{exoitems}{2}
	\item	$15 < x < 2,5$
	\item	$x \leq -3$
	\item	$x > 7$
	\item	$-1 \leq x < 3$
	\item	$-4 \leq x < 1  \quad \text{ou} \quad 7 < x \leq 9$
	\item	$1 < x <   \quad \text{et} \quad  x > 2$
	\item	$-15 < x < 2,5$
	\item	$x \in \mathbb{R}_-$
	\item	$x <  5   \quad \text{ou} \quad  x > - 5$
	\item	$-3,14 \geq  x  \geq - \pi$
	\item	$7 \leq x < 9  \quad \text{et} \quad   -2 < x \leq 8$
	\item	$x \geq 741  \quad \text{et} \quad  x \leq  741$
\end{exoitems}
