Effectuer et simplifier les expressions suivantes (réponses avec puissances positives).

\begin{exoitems}{2}
	\item $\dfrac{50{{x}^{2}}{{y}^{5}}}{12{{a}^{2}}b}\cdot \dfrac{3a{{b}^{3}}}{5{{x}^{2}}{{y}^{3}}}$
	\item $\dfrac{3ab}{-5c}\cdot \dfrac{20{{b}^{3}}{{c}^{2}}}{9{{a}^{2}}}\cdot \dfrac{-a}{2{{b}^{2}}c}$
	\item $\left( -\dfrac{3{{x}^{2}}}{4} \right)\div \dfrac{5{{x}^{3}}}{2}$
	\item $\dfrac{\text{  }\dfrac{2{{\left( x-1 \right)}^{2}}}{x+3}\text{  }}{\dfrac{{{x}^{2}}-1}{4{{\left( x+3 \right)}^{4}}}}$
	\item $\dfrac{{{\left( b+3 \right)}^{2}}}{4b-1}\div \left( 4b+12 \right)$
	\item $\dfrac{{{x}^{2}}+x}{x}$
	\item $\dfrac{{{\left( a-b \right)}^{2}}}{2b-2a}$
	\item $\dfrac{{{y}^{4}}-{{x}^{4}}}{{{x}^{5}}-{{x}^{3}}{{y}^{2}}}$
	\item $\dfrac{4{{a}^{2}}+12a+9}{4{{a}^{2}}-9}$
\end{exoitems}
