Résoudre les équations suivantes dans $\mathbb{R}$.

\begin{exoitems}{2}
	\item $\left( x+3 \right)\left( x-5 \right)-8x={{x}^{2}}+5$
	\item $\dfrac{{{(3x-4)}^{2}}}{7}=\dfrac{9{{x}^{2}}}{7}-\dfrac{9+7x}{14}$
	\item $3x-\dfrac{1}{2}\left( 6+\dfrac{x}{5} \right)=\dfrac{3x}{2}+25$
	\item $\dfrac{x}{8}-\dfrac{3x}{32}-\dfrac{x-1}{256}=\dfrac{28x+4}{1024}$
	\item $\dfrac{2x-1}{52}-\left( x-\dfrac{1-7x}{13} \right)=\dfrac{{{x}^{2}}}{4}-{{\left( \dfrac{x+3}{4} \right)}^{2}}$
	\item 	$\dfrac{1}{4}\left( \dfrac{7}{2}x-4 \right)-\dfrac{4x-5}{6}=\dfrac{x-1}{24}$
\end{exoitems}
