Soit les ensembles : $$A=\left\{ a;b;c;d \right\} \qquad B=\left\{ b;d;e;f;g \right\} \qquad  C=\left\{ a;b;c;d;e;f;g;h \right\}$$
\begin{enumerate}
	\item	Représenter ces ensembles à l’aide d’un diagramme de Venn.
	\item	Enumérer les ensembles suivants :
			\begin{multicols}{3}
			\begin{enumerate}
				\item $A\cup B=$
				\item $A\cap B=$
				\item $A\setminus B=$
				\item $A\cup C=$
				\item $A\cap C=$
				\item $C \setminus B=$
			\end{enumerate}
			\end{multicols}
\end{enumerate}

