Effectuer et simplifier le plus possible (les dénominateurs son supposés non nuls).

\begin{exoitems}{2}
	\item $\dfrac{1}{6y}-\dfrac{3}{4y}+\dfrac{2}{3y}$
	\item $\dfrac{u}{u+v}-\dfrac{v-u}{2\left( u+v \right)}$
	\item $\dfrac{x+2}{x+3}-\dfrac{x+1}{x}$
	\item $\dfrac{4x}{x-3}-\dfrac{2x-1}{2x-6}$
	\item $\dfrac{3}{x-3}-\dfrac{6}{3-x}$
	\item $\dfrac{1}{a+b}-\dfrac{2a}{{{a}^{2}}-{{b}^{2}}}$
	\item $\dfrac{a}{a+3}+\dfrac{4a}{a-3}+\dfrac{6a}{{{a}^{2}}-9}$
	\item $\dfrac{x}{y+x}-\dfrac{2xy}{{{y}^{2}}-{{x}^{2}}}+\dfrac{x}{x-y}$
	\item $\dfrac{4x}{3x-4}-\dfrac{8}{4x-3{{x}^{2}}}+\dfrac{2}{x}$
	\item 	$\dfrac{\dfrac{x+2}{x}-\dfrac{a-2}{a}}{x-a}$
	\item 	$\dfrac{\dfrac{r}{s}+\dfrac{s}{r}}{\dfrac{{{r}^{2}}}{{{s}^{2}}}-\dfrac{{{s}^{2}}}{{{r}^{2}}}}$
\end{exoitems}
