\documentclass[a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{enumerate}
\usepackage{multicol}


\setlength{\parindent}{0pt}
\setlength{\parskip}{.8cm}

\addtolength{\oddsidemargin}{-.875in}
\addtolength{\evensidemargin}{-.875in}
\addtolength{\textwidth}{1.75in}

\addtolength{\topmargin}{-.875in}
\addtolength{\textheight}{1.75in}



\title{test}


\begin{document}

\section{Une nouvelle section pour tester le tout}

\subsection*{et une sous-section}

\begin{multicols}
\begin{enumerate}[a)]
	\item $1+ 2 + 3^x = a^y$
	\item $\dfrac{2x + 3}{5y-2} = \dfrac{4t - z}{3}$
	\item $\dfrac{2x + 3}{5y-2} = \dfrac{4t - z}{3}$
	\item $\dfrac{2x + 3}{5y-2} = \dfrac{4t - z}{3}$
	\item $\dfrac{2x + 3}{5y-2} = \dfrac{4t - z}{3}$
	\item $\dfrac{2x + 3}{5y-2} = \dfrac{4t - z}{3}$
	\item $\dfrac{2x + 3}{5y-2} = \dfrac{4t - z}{3}$
\end{enumerate}
\end{multicols}

\section{Une nouvelle section pour tester le tout}

\begin{enumerate}[a)]
	\item $1+ 2 + 3^x = a^y$
	\item $\dfrac{2x + 3}{5y-2} = \dfrac{4t - z}{3}$
	\item $\dfrac{2x + 3}{5y-2} = \dfrac{4t - z}{3}$
	\item $\dfrac{2x + 3}{5y-2} = \dfrac{4t - z}{3}$
	\item $\dfrac{2x + 3}{5y-2} = \dfrac{4t - z}{3}$
	\item $\dfrac{2x + 3}{5y-2} = \dfrac{4t - z}{3}$
	\item $\dfrac{2x + 3}{5y-2} = \dfrac{4t - z}{3}$
\end{enumerate}

\end{document}