Compléter les opérations suivantes qui utilisent une une seule fois les chiffres de 1 à 9
\begin{exoitems}{2}
	\item
	$\begin{matrix}
	\cdot &  \cdot &  \cdot &  \cdot   \\ \\
	\times  & & & \cdot   \\
	\hline \\
	6 & 9 & 5 & 2  \\
	\end{matrix}$                             

	\item
	$\begin{matrix}
	\cdot &  \cdot &  \cdot &  \cdot   \\ \\
	\times  & & & \cdot   \\
	\hline \\
	5 & 7 & 9 & 6  \\
	\end{matrix}$   
\end{exoitems}

