Compléter le tableau ci-dessous.
\renewcommand{\arraystretch}{3}
\begin{center}
	\begin{tabularx}{1\linewidth}{|*{3}{>{\centering \arraybackslash}X|}}\hline
	Code fractionnaire & Code décimal & Pourcentage \\ \hline
	$\dfrac{7}{9}$	& & \\ \hline
	& $38.\overline{5}$ & \\ \hline
	& & 27.5\%\\ \hline
	\end{tabularx}
\end{center}

