Calculer les racines sans utiliser la calculatrice.
\begin{exoitems}{2}
	\item $\sqrt{14400}$
	\item $\sqrt{1.69}$
	\item $\sqrt{81\cdot {{10}^{6}}}$
	\item $\sqrt{0.0004}$
	\item $\sqrt{\dfrac{9}{64}}$
	\item $\sqrt{{{(-5)}^{2}}}$
\end{exoitems}

