Effectuer les opérations suivantes :
\begin{exoitems}{3}
	\item $100-(34+25)$ 
	\item $60-(100-7)$
	\item $50-(-20+1)$
	\item $200-(-100-12)$
	\item $9a-(4b-3a)$
	\item $(x-y-z)-(y-z)$
	\item $(-19m-5n+1)-(4m-2n-3)$
	\item $20a-[16a-(2a+b)]$
	\item $6p-4q-[(3p+4q)-(2p-7q)]$
\end{exoitems}

