On suppose que $a$, $x$, $y$ et $z$ sont des nombres réels positifs. Simplifier l'expression :
\begin{exoitems}{1}
	\item $\sqrt{{{a}^{2}}\,{{b}^{6}}}$
	\item $\sqrt{\dfrac{36\,{{y}^{2}}}{121\,{{z}^{12}}}}$
	\item $\sqrt{{{(x+y)}^{2}}}$
\end{exoitems}

