Effectuer les opérations indiquées dans le tableau ci-dessous :
\renewcommand{\arraystretch}{3}
\begin{center}
	\begin{tabularx}{1\linewidth}{|c|c||*{4}{>{\centering \arraybackslash}X|}}\hline
	$x$	&	$y$	&	${{x}^{2}}$	&	${{y}^{2}}$	&	${{x}^{2}}y$	&	$\dfrac{{{y}^{2}}}{{{x}^{2}}}$	\\ \hline
	$\dfrac{1}{2}$	&	$\dfrac{3}{4}$	& & & & \\ \hline
	$\dfrac{2}{3}$	&	$-\dfrac{1}{6}$	& & & & \\ \hline
	$\dfrac{3}{10}$	&	$-\dfrac{2}{5}$	& & & & \\ \hline
	$-\dfrac{5}{8}$	&	$-\dfrac{3}{10}$	& & & & \\ \hline
	\end{tabularx}
\end{center}

