Résoudre les équations données
\begin{exoitems}{2}
	\item $x+\dfrac{1}{3}=\dfrac{1}{2}$
	\item $a-\dfrac{1}{4}=\dfrac{1}{9}$
	\item $y+\dfrac{7}{44}=\dfrac{3}{55}$	
	\item $\dfrac{9}{\,25}+p=\dfrac{7}{6}$
	\item $t-\left( \dfrac{1}{3}+\dfrac{2}{5} \right)=-\dfrac{1}{2}$	
	\item $\dfrac{5}{8}-\left( y-\dfrac{1}{16} \right)=\dfrac{7}{32}$	
	\item $0=\dfrac{1}{2}-\left( \dfrac{3}{125}-c \right)$
\end{exoitems}

