Calculer : 
\begin{exoitems}{2}
	\item $\text{PGDC}\,(12\,,\,18)$
	\item $\text{PPMC}\,(12\,,\,18)$
	\item $\text{PPMC}\,(70\,,\,42)$
	\item $\text{PGDC}\,(70\,,\,42)$
	\item $\text{PPMC}\,(25\,,\,30\,,\,50)$
	\item $\text{PGDC}\,(25\,,\,30\,,\,50)$
\end{exoitems}

