Compléter le tableau :
\renewcommand{\arraystretch}{3}
\begin{center}
	\begin{tabularx}{1\linewidth}{|c|c||*{7}{>{\centering \arraybackslash}X|}}\hline
		$a$ &  $b$ &  $-b$ &   $a+b$ &  $a-b$ &  $a+(-b)$ &  ${{a}^{2}}$ &  $a\cdot b$ &   ${{b}^{3}}$ \\
		\hline
		$11$ &   $-7$ & & & & & & &  \\ \hline
		$-10$ &  $-8$ & & & & & & &  \\ \hline
		$x$ & $2y$ & & & & & & &  \\ \hline
		$-2z$ &  $-z$ & & & & & & &  \\ \hline
		$-{{x}^{3}}$ & ${{x}^{2}}$ & & & & & &  \\ \hline
	\end{tabularx}
\end{center}

