Compléter le tableau :
\renewcommand{\arraystretch}{3}
\begin{center}
	\begin{tabularx}{1\linewidth}{|c|c||*{7}{>{\centering \arraybackslash}X|}}\hline
		$a$ &  $b$ &  $-b$ &   $a+b$ &  $a-b$ &  $a+(-b)$ &  ${{a}^{2}}$ &  $a\cdot b$ &   ${{b}^{3}}$ \\
		\hline
		$7$ &  $4$ &  & & & & & & \\ \hline
		$4$ &  $7$ &  & & & & & & \\ \hline
		$7$ &  $-4$ &  & & & & & & \\ \hline
		$-4$ & $7$ &  & & & & & & \\ \hline
		$-7$ & $4$ &  & & & & & & \\ \hline
		$4$ &  $-7$ &  & & & & & & \\ \hline
		$-7$ & $-4$ &  & & & & & & \\ \hline
		$-4$ & $-7$ & & & & & & & \\ \hline
	\end{tabularx}
\end{center}

