
\begin{enumerate}
	\item Soient $a=5\cdot (1+2+3+...+6)\,\,\, ,\,\,b=6\cdot (1+2+3+...+5)$. Lequel des deux nombres est-il le plus grand ? ou alors sont-ils égaux ?  
	\item Idem avec $a=1995\cdot (1+2+3+...+1996)\,\,\, ,\,\,b=1996\cdot (1+2+3+...+1995)$
	\item Idem avec $a=n\cdot (1+2+3+...+(n+1))\,\,\, ,\,\,b=(n+1)\cdot (1+2+3+...+n)$.

	\textbf{Indication} Utiliser le résultat de l’exercice 5
\end{enumerate}

