Utiliser judicieusement les règles de calcul de la multiplication pour effectuer les opérations ci-dessous.
\begin{exoitems}{2}
	\item $A=23\cdot 21$
	\item $B=101\cdot 57$
	\item $C=6\,a\cdot 21\,b$
	\item $D=40\,a\cdot 81$
\end{exoitems}
