\documentclass[a4paper]{article}

\usepackage[utf8]{inputenc}
\usepackage[french]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{enumerate}
\usepackage{multicol}
\usepackage{graphicx}
\usepackage{tabularx}

\graphicspath{ {figures/} }


\setlength{\parindent}{0pt}
\setlength{\parskip}{.6cm}

\addtolength{\oddsidemargin}{-.875in}
\addtolength{\evensidemargin}{-.875in}
\addtolength{\textwidth}{1.75in}

\addtolength{\topmargin}{-.875in}
\addtolength{\textheight}{1.75in}

% \newcommand{\exercice}[1]
% {
% 	\subsection\cdot {Exercice #1}
% }

\newenvironment{exo}[1]
{\begin{minipage}[l]{\textwidth} \subsection*{Exercice #1}}
{\end{minipage}}

\newenvironment{exoitems}[1]
{\begin{multicols}{#1} \begin{enumerate}[a)] \setlength{\itemsep}{12pt}}
{\end{enumerate} \end{multicols} }

\title{Nouveaux exercices CLEC / DONC 2013}

\begin{document}

\maketitle

\begin{exo}{1}
Effectuer sans faire usage de la calculatrice
\begin{exoitems}{2}
	 \item $(3\cdot 2)^2 = $
	 \item $(9x)^2 = $
	 \item $2^5\cdot 2^3 = $
	 \item $x^2\cdot x^4 = $
	 \item $(4^2)^3 = $
	 \item $(2c^2)^4 = $
	 \item $2^{-3} = $
	 \item $a^{-3} = $
	 \item $(y^2)^{-3} = $
	 \item $(2a^2y^4)^{-1} = $
	 \item $(3x^3)^2 = $
	 \item $4a^2 \div 2a^3 = $
\end{exoitems}
\end{exo}

\begin{exo}{2}
Effectuer sans faire usage de la calculatrice
\begin{exoitems}{2}
	 \item $(-5)^3 = $
	 \item $(2b)^3 = $
	 \item $2^{-2} \cdot  3 = $
	 \item $x^{-3} \cdot  y \cdot  x^5 \cdot  y^{-1} = $
	 \item $4 \cdot  10^{-3} \cdot  5 \cdot  10^{-2} = $
	 \item $10^2 + 10^3 = $
	 \item $x^2 + x^3 = $
	 \item $-(3a^5)^4 = $
	 \item $-2 \cdot  (5 x^{-1}) = $
	 \item $10^2 \cdot  10^{-3} = $
	 \item $a^2 \cdot  a^{-3} = $
	 \item $a^3 \cdot  b^{-3} = $
\end{exoitems}
\end{exo}

\end{document}