Effectuer : 

\begin{exoitems}{2}
	\item ${{\left( 2y+3 \right)}^{2}}-{{\left( 2y-3 \right)}^{2}}$
	\item $\left( 2x-3 \right)\left( x+4 \right)-\left( x-2 \right)\left( x+2 \right)+{{\left( 3x-2 \right)}^{2}}$
	\item $\left( {{x}^{2}}-1 \right)\left( x+1 \right)$
	\item $\left( 6{{x}^{2}}-3x-4 \right)\left( 5x-3 \right)$
	\item $\left( {{x}^{2}}+x-3 \right)\left( {{x}^{2}}-2x+1 \right)$
	\item $\left( 2x+1 \right)\left( 3x-1 \right)\left( 5x+12 \right)$
\end{exoitems}
