Calculer les racines suivantes:
\begin{exoitems}{2}
	\item	$\sqrt{12}\cdot \sqrt{3}=$
	\item	$\sqrt{98}\cdot \sqrt{0,5}=$
	\item	$\sqrt[3]{2}\cdot \sqrt[3]{4}=$
	\item	$\sqrt{\sqrt{81}}=$
	\item	$\sqrt{\sqrt[3]{64}}=$
	\item	$\sqrt[14]{{{4}^{7}}}=$
	\item	$\sqrt[6]{125}\cdot \sqrt[6]{25}\cdot \sqrt[6]{5}=$
\end{exoitems}
