Simplifier puis effectuer les opérations demandées (en donnant le résultat sous forme de fraction irréductible).
\begin{exoitems}{2}
	\item	$\dfrac{21}{45}\cdot \dfrac{15}{36}-\dfrac{7}{18}\cdot \dfrac{16}{21}=$ 
	\item	$\dfrac{25}{12} \div \dfrac{15}{18}-\dfrac{27}{30}$ =
	\item	$\left( \dfrac{5}{64}-\dfrac{5}{24} \right) \div \left( \dfrac{3}{16}+\dfrac{13}{24} \right)$ =
	\item	$\dfrac{21}{10} \div \dfrac{14}{15}-\dfrac{60}{55}\cdot \dfrac{121}{24}=$
	\item	$\dfrac{49}{18}-\dfrac{42}{18}\cdot \dfrac{36}{49}=$
	\item	$\left( \dfrac{2}{13}+\dfrac{-5}{8} \right) \div \left( \dfrac{-6}{16}-\dfrac{5}{24} \right)=$
	\item	$\dfrac{\dfrac{4}{5}}{10}=$
	\item	$\dfrac{4}{\dfrac{5}{10}}=$ 
\end{exoitems}
