Effectuer les additions demandées (en donnant le résultat sous forme de fraction irréductible)
\begin{exoitems}{2}
	\item	$\dfrac{3}{13\,}+2=$
	\item	$\dfrac{2}{1\,1}+\dfrac{5}{20}=$
	\item	$\dfrac{23}{33\,}+\dfrac{9}{22}=$
	\item	$\dfrac{4}{\,25}+\dfrac{3}{4}=$
	\item	$\dfrac{2}{3\,}+\dfrac{3}{4}+\dfrac{2}{5}=$
	\item	$\dfrac{1}{125}+\dfrac{1}{8}+\dfrac{3}{10}=$
	\item	$\dfrac{1}{4}+\dfrac{3}{25}+\dfrac{7}{75}=$
\end{exoitems}
