Simplifier les expressions suivantes (la réponse ne contiendra que des exposants positifs) : 

\begin{exoitems}{3}
	\item ${{a}^{4}}{{a}^{28}}$
	\item ${{x}^{-25}}{{x}^{14}}$
	\item ${{u}^{-4}}{{u}^{-7}}u$
	\item ${{t}^{5}}\div {{t}^{9}}$
	\item ${{\left( {{x}^{-3}} \right)}^{4}}$
	\item ${{\left( {{a}^{4}}{{a}^{-6}}{{b}^{3}} \right)}^{5}}$
	\item ${{\left( {{\left( -a \right)}^{3}} \right)}^{-4}}$
	\item $\dfrac{\text{  }{{x}^{5}}\text{  }}{\dfrac{1}{{{x}^{3}}}}$
	\item $({{x}^{-2}}{{y}^{5}})\div ({{x}^{3}}{{y}^{-4}})$
	\item $\dfrac{{{\left( {{a}^{6}}{{b}^{-2}}{{c}^{3}} \right)}^{2}}}{{{a}^{10}}{{b}^{4}}{{c}^{-6}}}$
\end{exoitems}
