Factoriser au maximum les polynômes suivants.

\begin{exoitems}{2}
	\item $16{{x}^{4}}-1$
	\item ${{\left( {{x}^{2}}-1 \right)}^{2}}-3\left( {{x}^{2}}-1 \right)$
	\item $\left( b-a \right)x+\left( a-b \right)y-2b+2a$
	\item $36{{x}^{2}}-84x+49$
	\item $\left( 2x-5 \right)\left( 4x-7 \right)-3\left( 5-2x \right)$
	\item $\dfrac{4}{9}+\dfrac{2}{3}x{{y}^{2}}+\dfrac{1}{4}{{x}^{2}}{{y}^{4}}$
	\item $\left( {{x}^{2}}-4 \right){{\left( x+2 \right)}^{2}}$
	\item $4a{{x}^{2}}+12ax+9a$
	\item $16{{z}^{4}}y-625y$
\end{exoitems}
