Simplifier sans effectuer les opérations au numérateur et au dénominateur.
\begin{exoitems}{2}
	\item	$\dfrac{19\cdot 3+19}{38}=$
	\item	$\dfrac{47\cdot 43+47\cdot 3}{47\cdot 43-47\cdot 3}=$
	\item	$\dfrac{51\cdot 37}{3\cdot 51\cdot 37\cdot 4}=$
	\item	$\dfrac{197}{195+197+199}=$
	\item	$\dfrac{769\cdot 853}{(-853)\cdot (-769)}=$
	\item	$\dfrac{769-853}{853-769}=$
	\item	$\dfrac{4\cdot 5\cdot 6\cdot 7\cdot 8\cdot 9\cdot 10\cdot 11}{12\cdot 11\cdot 10\cdot 9\cdot 8\cdot 7\cdot 6\cdot 5}=$
	\item	$\dfrac{65-15}{15}=$
\end{exoitems}
