Simplifie les expressions suivantes sans utiliser la calculatrice.
\begin{exoitems}{2}
	\item	$\dfrac{{{(-3\cdot 2)}^{-6}}}{{{(-3)}^{-3}}\cdot {{2}^{-5}}}=$
	\item	$\dfrac{{{(4\cdot 9)}^{2}}}{{{(3\cdot 2)}^{4}}}=\text{        }$
	\item	${{({{4}^{-3}}\cdot {{2}^{5}})}^{3}}=$
	\item	$\dfrac{{{(81\cdot {{27}^{-2}})}^{2}}}{{{({{3}^{5}}\cdot {{3}^{-8}})}^{-1}}}=$
\end{exoitems}
