Simplifier les fractions si c’est possible puis effectuer les opérations : 

\begin{exoitems}{3}
	\item $4\cdot \dfrac{3x}{14y}$
	\item $\dfrac{2c}{abc} \cdot  ab$
	\item $\dfrac{-3a}{21x} \cdot  35{{x}^{2}}$
	\item $\dfrac{xy}{4} \cdot  \left( \dfrac{-12{{x}^{3}}}{yz} \right)$
	\item $\dfrac{2a}{1-b} \cdot  \dfrac{3b}{a+ab}$
	\item $\left( 4x+12y \right)\cdot  \dfrac{5x}{2y}$
\end{exoitems}
