Exprimer le périmètre et l’aire des parties grisées suivantes à l’aide d’expressions littérales simplifiées :
\begin{exoitems}{2}
	\item \begin{center}
	\includegraphics[width=5cm]{algebre-image001.png}
	\end{center}
	\item \begin{center}
	\includegraphics[width=5cm]{algebre-image003.png}
	\end{center}
	\item \begin{center}
	\includegraphics[width=5cm]{algebre-image005.png}
	\end{center}
	\item \begin{center}
	\includegraphics[width=5cm]{algebre-image007.png}
	\end{center}
\end{exoitems}

