Factoriser le plus possible les expressions suivantes : 

\begin{exoitems}{2}
	\item $8{{a}^{2}}b-8ab+2b$
	\item $32{{x}^{4}}-2{{a}^{4}}$
	\item $\left( 2x-5y \right)\left( {{x}^{2}}-1 \right)+\left( 5y-2x \right)\left( 4{{y}^{2}}-1 \right)$
	\item $\left( 10ab+20{{b}^{2}} \right)+\left( 25+{{b}^{2}} \right)\left( a+2b \right)$
	\item $27{{y}^{2}}+48{{z}^{2}}-72yz$
	\item $\left( {{x}^{2}}-9 \right)-\left( x+3 \right)\left( 3x+1 \right)$
	\item $\left( 2y-3 \right)\left( x+y \right)+\left( 3y-2 \right)\left( -x-y \right)$
	\item ${{a}^{8}}-81$
	\item $\left( 2a-b \right)\left( a+b \right)-{{\left( 2a-b \right)}^{2}}$
	\item $\dfrac{4}{9}a{{x}^{2}}-\dfrac{9}{4}a{{y}^{2}}$
\end{exoitems}

