Effectuer et simplifier au maximum les expressions suivantes :

\begin{exoitems}{2}
	\item $\dfrac{x}{2a}\cdot \left( -\dfrac{8a}{9} \right)\cdot \left( -\dfrac{6x}{7a} \right)$ 
	\item $\dfrac{a+b}{2y}+\dfrac{a-b}{3y}$
	\item $\dfrac{3a-4b}{8x}-\dfrac{3a+6b}{12x}$ 
	\item $\dfrac{{{\left( x+y \right)}^{2}}}{a+b} \div \dfrac{{{x}^{2}}-{{y}^{2}}}{{{a}^{2}}-{{b}^{2}}}$
	\item $\left( a+b \right) \div \dfrac{a+b}{2}$
	\item $\left( {{x}^{2}}-2 \right)\cdot \dfrac{3}{2}-\dfrac{2{{x}^{2}}}{3 }$
	\item $\dfrac{3}{x+y}-\dfrac{x}{{{\left( x+y \right)}^{2}}}$
	\item $\dfrac{1}{x}-\dfrac{2}{x+a}$ 
	\item $\dfrac{x-y}{xy}-\dfrac{z-y}{yz}+\dfrac{z-x}{xz}$
	\item $\dfrac{2x}{x-1}-\dfrac{{{x}^{2}}+2x}{{{\left( x-1 \right)}^{2}}}$  
\end{exoitems}
