Simplifier les fractions : 

\begin{exoitems}{4}
	\item $\dfrac{5{{x}^{2}}}{15x}$
	\item $\dfrac{x-1}{{{x}^{2}}-x}$
	\item $\dfrac{15ax}{40bx}$
	\item $\dfrac{2ax+2ay}{14ax}$
	\item $\dfrac{3x-9xy}{6x}$
	\item $\dfrac{56{{a}^{5}}{{b}^{5}}}{28{{a}^{2}}{{b}^{6}}}$
	\item $\dfrac{a+b}{a+b}$
	\item $\dfrac{-2a-2b}{b+a}$
	\item $\dfrac{a-b}{b-a}$
	\item $\dfrac{16-9{{a}^{2}}}{4-3a}$
	\item $\dfrac{1-{{x}^{2}}}{{{x}^{2}}-2x+1}$
	\item $\dfrac{{{x}^{6}}{{y}^{4}}-{{x}^{3}}{{y}^{2}}}{{{x}^{8}}{{y}^{6}}-{{x}^{5}}{{y}^{4}}}$
	\item $\dfrac{{{x}^{2}}-4}{{{x}^{2}}-4x+4}$
	\item $\dfrac{2{{x}^{2}}-18}{4{{x}^{2}}+24x+36}$
\end{exoitems}
