Mettre en évidence le plus grand facteur commun des polynômes suivants :

\begin{exoitems}{2}
	\item $3a(b-c) + 2b(c-b)$ 
	\item $\left( 3x-1 \right)\left( a+b \right) - \left( 2a-b \right)\left( 1-3x \right)$ 
	\item $\left( x-y \right)\left( x+2y \right) - \left( y-x \right)\left( 2x+y \right)$ 
	\item $\left( 3x-2 \right)\left( x+6 \right) + \left( x+7 \right)\left( 2-3x \right)$
	\item $\left( 2x+5 \right)\left( x+2 \right) + \left( 3x-1 \right)\left( -x-2 \right)$ 
	\item $\left( x-2y \right)\left( a-b \right)-\left( b-a \right)\left( 2x+y \right)$
	\item $\left( 2x-4 \right)\left( 5x-3 \right) - \left( 2-x \right)\left( 3x+2 \right)$
\end{exoitems}
