Développer et réduire les polynômes suivants :

\begin{exoitems}{2}
	\item $15z-\left( -3x-10z \right)$
	\item $\left( 5x+3y \right)-\left( 7x+3y \right)$
	\item $5{{x}^{2}}z-3xz\left( x-z \right)+3x\left( {{x}^{2}}-xz+{{z}^{2}} \right)-{{z}^{3}}$
	\item $3\left( {{x}^{2}}-\left( x+4 \right)-3 \right)+2{{x}^{2}}\left( {{x}^{2}}+\left( x-2 \right) \right)-5$
	\item $\left( {{x}^{2}}-1 \right)\left( x+1 \right)$
	\item $\left( 6{{x}^{2}}-3x-4 \right)\left( 5x-3 \right)$
	\item $\left( 2x+1 \right)\left( 3x-1 \right)\left( 5x+12 \right)$
	\item $\left( -3x-2y \right)\left( -x-y \right)$
	\item $\left( {{x}^{2}}-{{y}^{2}} \right)\left( 2{{x}^{3}}-4{{x}^{2}}y \right)-\left( {{y}^{2}}-{{x}^{2}} \right)\left( 4{{x}^{3}}+8{{x}^{2}}y \right)$
	\item $\left( \left( {{x}^{2}}+1 \right)-3x\left( x+2 \right) \right)\left( x-\left( {{x}^{2}}+1 \right) \right)$
	\item ${{a}^{3}}+a{{x}^{2}}-\left( {{x}^{3}}-\left( a+x \right)\left( {{x}^{2}}+{{a}^{2}} \right) \right)$
	\item $-3{{x}^{2}}\cdot 6x-5x\cdot \left( -3x \right)\cdot 2{{x}^{-2}}+18\cdot {{\left( {{x}^{-3}} \right)}^{-1}}$
\end{exoitems}
