Exprimer l'aire de la partie hachurée des figures ci-dessous à l'aide d'une expression littérale réduite.
\begin{exoitems}{2}
	\item \begin{center}
	\includegraphics[width=4cm]{image011.png}
	\end{center}
	\item \begin{center}
	\includegraphics[width=4cm]{image013.png}
	\end{center}
\end{exoitems}

