Déterminer les ensembles $I\cup J$ et $I\cap J$ pour les intervalles suivants :
 
\begin{exoitems}{2}
	\item	$I=\mathbb{R}_{+}$, $J=]-4\,;\,7\,[$
	\item	$I=[-12\,;\,4.75\,[$, $J=[2\,;\,6\,[$
	\item	$I=[-2\,;\,3\,[$, $J=]3\,;\,+\infty \,[$
\end{exoitems}
